sonar.organization=hechth
sonar.projectKey=hechth_fs-irods
sonar.host.url=https://sonarcloud.io
sonar.sources=fs_irods/
sonar.tests=tests/
sonar.links.homepage=https://github.com/hechth/fs-irods
sonar.links.scm=git@github.com:hechth/fs-irods
sonar.links.issue=https://github.com/hechth/fs-irods/issues
sonar.links.ci=https://github.com/hechth/fs-irods/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
